<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>12162892_김지은</title>
        <style>
            h1 {font-size: 20px}
            h2 {font-size: 16px}
        </style>
    </head>
    <body>
        <!-- 웹사이트 제목, 배너-->
        <header>
            <h1 align="middle"><a href="#" > 직구를 해보자</a></h1>
            <img src="#" alt="배너" align="middle">
        </header>

        <!-- 주요 내부 링크 -->
        <nav align="middle">
            <a href="taobao.html" target="main_content">타오바오</a> 
            <a href="ali.html" target="main_content">알리익스프레스</a>
            <a href="amazon.html" target="main_content">아마존</a>
            <a href="ebay.html" target="main_content">이베이</a>
        </nav>

        <!-- 본문 -->
        <aside align ="middle">
            <form action="">
                id : <input type="text"> password : <input type="password">
                <input type="submit" value="로그인">
                <input type="button" value="아이디/비밀번호 찾기">
                <input type="button" value="회원가입">
            </form>

        </aside>
        <section>
            <iframe id="main_content" name="main_content" srcdoc="<p>hello world!</p>"
                width="100%" height="400"></iframe>
        </section>

        <!-- 저작권, 이메일-->
        <footer>
            <p>copy right 2018 <br>
                <a href="mailto:1@2.3" subject="사랑하는 관리자님께">관리자에게 이메일 보내기</a>
            </p>
        </footer>
    </body>
</html>
